apiVersion: v1
kind: ConfigMap
metadata:
  name: moviedb
  labels:
    app: moviedb
data:
  DATABASE_DB: moviedb_production
  DATABASE_HOST: pg-postgres.default.svc.cluster.local
  SECRET_KEY_BASE: 2a1e2d17e0da87a271f51682fc09c2ce9067bd8f45a9882da8938f7b0afd00229f194c3b50c5f6d965128437204f122e185dab1f97050ce32d584eeed49b3918
  RAILS_ENV: production
  RACK_ENV: production
  RAILS_SERVE_STATIC_FILES: true
  RAILS_LOG_TO_STDOUT: true
